{
    "name": "sunnytreesoftware/cactus",
    "description": "Useful jQuery Financial Calculators packaged as HTML to use in your Laravel views.",
    "license": "MIT",
    "authors": [
        {
            "name": "mikestratton",
            "email": "mike@mikestratton.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sunnytree\\Cactus\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sunnytree\\Cactus\\CactusServiceProvider"
            ]
        }
    }
}
